<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-RESUME-</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>     

    <div class="bg-body">
        <img src="./main-bg.jpg">
    </div>

   <div class="fixed-size">
        <header>
            <div class="bg"><img src="./headerbg2.jpg"/></div>
            
            <div class="on-image-details">
                <div class="profile-pic">
                    <a href="https://www.valuebound.com/"> 
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnFQ5E_ocdag/profile-displayphoto-shrink_800_800/0/1627097271851?e=1635984000&v=beta&t=daUFr7rdHkGAEZcCqIUkqwgKpols246DDnCGfOm-3ic" alt="">
                    </a>
                    <h2><span>S</span>AM <span>S</span>HARAN</h2>
                </div>
                <div class="details">
                    <ul>
                        <li>email : sam.sharan@valuebound.com</li>
                        <li>website : <a href="https://github.com/sam7468?tab=repositories">https://github.com/sam7468</a></li>  
                        <li>mobile : 9500354419</li>
                    </ul>    
                </div>
            </div>    
        </header>
        
        <div class="skills">
             <h2>SKILLS</h2>
             <div class="skill-list">
                <h5>  C O D I N G </h5>
                <p> Python  <span> 8/10</span></p>
                <p>Javascript  <span> 7/10</span></p>
                <h5> T O O L S / F R A M E W O R K S </h5>
                <p>Html/Css <span> 8/10</span></p>
                <p>Node JS <span> 7/10</span></p>
                <p>React <span>  7/10</span></p>
                <p>Express <span>  7/10</span></p>
                <p>PostgreSQL <span>  6/10</span></p>
                <h5> O T H E R S </h5>
                <p>Photoshop <span>  7/10</span></p>
                <p>Illustrator <span>  5/10</span></p>
             </div>
        </div>
        <div class="projects">
            <h2>PROJECTS</h2>
            <div class="project-list">
                <h5>B A N K I N G - S Y S T E M</h5>
                <div class="proj-desc">
                    <p> - [ PERN ] stack project with all banking functionalities</p>
                    <p> - a dynamic and interactive single page application that ensures high traffic and smooth user experience</p>
                    <p> - designed in a way that users can make the transactions secure and hassle free</p>
                </div>

                <h5>B L O G G I N G - S I T E</h5>
                <div class="proj-desc">
                    <p> - a web application made with Django framework, SqLite, Bootstrap </p>
                    <p> - allows the user to see other blogs and [ create, update, delete ] their own blogs</p>
                </div>

                <h5>M I N I - P R O J E C T S</h5>
                <div class="proj-desc">
                    <p> - website clones / static web pages / games made with pygame module, Javascript, HTML, CSS.</p>
                    <p> - projects link <a href="https://github.com/sam7468?tab=repositories"> [ https://github.com/sam7468 ]</a> </p>
                </div>
        </div>
   </div>
</body>
</html>